[General]
network = Network
sim-time-limit = 200s

# Caso 1
# Los nodos 0 y 2 generan tráfico hacía el nodo 5
Network.node[{0, 2}].app.interArrivalTime = exponential(1)
Network.node[{0, 2}].app.packetByteSize = 125000
Network.node[{0, 2}].app.destination = 5


# Caso 2
# Los nodos 0,1,2,3,4,6 y 7 generan tráfico hacía el nodo 5
#Network.node[{0, 1, 2, 3, 4, 6, 7}].app.interArrivalTime = exponential(1)
#Network.node[{0, 1, 2, 3, 4, 6, 7}].app.packetByteSize = 125000
#Network.node[{0, 1, 2, 3, 4, 6, 7}].app.destination = 5