**********************************************************************************************
Title: "Nos dio fuerza estar juntos"
Description: A última hora del martes, familiares y organizaciones recibieron en las puertas de los penales a quienes fueron "cazados" seis días atrás. El festejo catártico no fue completo: cinco personas continúan presas.
Publication Date: Wed, 19 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/745655-nos-dio-fuerza-estar-juntos
********************************************************************************
**********************************************************************************************
Title: Una cacería policial muy floja de papeles
Description: Aún quedan cinco manifestantes tras las rejas, aunque la acusación del Gobierno empieza a caerse. Milei pidió que sigan presos. La denuncia de UxP contra Bullrich.
Publication Date: Wed, 19 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/745654-una-caceria-policial-muy-floja-de-papeles
********************************************************************************
**********************************************************************************************
Title: La CGT repudió la represión policial y advirtió sobre la presencia de infiltrados
Description:  
Publication Date: Wed, 19 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/745648-la-cgt-repudio-la-represion-policial-y-advirtio-sobre-la-pre
********************************************************************************
**********************************************************************************************
Title: El Gobierno tensiona con la oposición por los cambios en la Ley Bases y el paquete fiscal
Description: El oficialismo le informó a los diputados aliados que no respertarán los acuerdos del Senado. Las quejas opositoras y hasta dónde están dispuestos a ceder. La fractura expuesta en la UCR.
Publication Date: Wed, 19 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/745651-el-gobierno-tensiona-con-la-oposicion-por-los-cambios-en-la-
********************************************************************************
**********************************************************************************************
Title: La ONU cuestiona la política de derechos humanos de Javier Milei
Description: El alto comisionado Volker Türk dijo que las políticas de la administración de La Libertad Avanza (LLA) dejan en la desprotección a los sectores más vulnerables, privan de derechos a mujeres y diversidades e impiden el acceso a la justicia.
Publication Date: Wed, 19 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/745652-la-onu-cuestiona-la-politica-de-derechos-humanos-de-javier-m
********************************************************************************
**********************************************************************************************
Title: Desde la Iglesia católica reclaman liberación de detenidos en Congreso
Description: El Equipo de Pastoral Social de la diócesiscatólica de Merlo-Moreno denunció la detención “injusta” de los manifestantesdetenidos el miércoles anterior en las inmediaciones del Congreso, expresópreocupación por la represión, exigió la liberación y reafirmó el derecho a laprotesta.
Publication Date: Wed, 19 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/745478-desde-la-iglesia-catolica-reclaman-liberacion-de-detenidos-e
********************************************************************************
**********************************************************************************************
Title: Milei salió a ratificar a Caputo y a tratar de calmar la interna en Economía
Description: Durante una larga entrevista defendió la continuidad del "mejor ministro de la historia argentina", confirmó el demorado desembarco de Sturzenegger con promesa de un ministerio y advirtió que entre ellos no habrá choques porque "el que manda soy yo". Gesto con Mondino, gabinete sin cambios y el que suma puntos es Adorni.    
Publication Date: Wed, 19 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/745657-milei-salio-a-ratificar-a-caputo-y-a-tratar-de-calmar-la-int
********************************************************************************
**********************************************************************************************
Title: Los verdaderos opositores y los celebrantes de la ley Bases
Description:  
Publication Date: Wed, 19 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/745617-los-verdaderos-opositores-y-los-celebrantes-de-la-ley-bases
********************************************************************************
**********************************************************************************************
Title: Convocan a concentrar en Campo de Mayo para exigir avances concretos en la megacausa
Description: Sobrevivientes y familiares de víctimas le reclamarán a la jueza  Alicia Vence que explique "qué estuvo haciendo todos estos años" al frente de la causa, ante la certeza de que no registró progresos desde la pandemia. Desde 2019 hasta hoy hubo sólo cinco indagatorias, y en medio fallecieron genocidas sin que haya reparación. 
Publication Date: Wed, 19 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/745625-convocan-a-concentrar-en-campo-de-mayo-para-exigir-avances-c
********************************************************************************
**********************************************************************************************
Title: Una denuncia para que se investigue a la Policía Federal por la represión
Description: El miércoles pasado, a varias cuadras del Congreso, la motorizada atacó, golpeó en su cabeza y dejó tendido en el piso a un hombre que caminaba por la calle Santiago del Estero.
Publication Date: Wed, 19 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/745629-una-denuncia-para-que-se-investigue-a-la-policia-federal-por
********************************************************************************
**********************************************************************************************
Title: Dardos a Milei: La advertencia de España, la crítica de Alemania y la chicana de Ecuador
Description: El gobierno español pidió "respeto" antes de la visita del libertario a Madrid. Los cuestionamientos del vocero alemán y del presidente de Ecuador.
Publication Date: Wed, 19 Jun 2024 03:01:00 GMT
Link: https://www.pagina12.com.ar/745639-dardos-a-milei-la-advertencia-de-espana-la-critica-de-aleman
********************************************************************************
